# Replace with your DB credentials!
# Database Configuration
DATABASE_URL="mysql://user:password@host:port/db-name"

# Mapbox Configuration
PUBLIC_MAPBOX_TOKEN="your-mapbox-token-here"

# Elasticsearch Configuration
ELASTICSEARCH_POV_URL=
ELASTICSEARCH_POV_API_KEY=
ELASTICSEARCH_DISASTERS_INDEX=nadma-mydims-disasters
ELASTICSEARCH_AIRQUALITY_INDEX=mydims-airquality
ELASTICSEARCH_WEATHER_INDEX=mydims-weather
